### vars

BAREMETAL_NET="10.100.0.0/16"
BAREMETAL_OCP_API="10.100.0.1"
BAREMETAL_OCP_APPS="10.100.0.2"
BAREMETAL_ENGINE="10.100.0.3"
BAREMETAL_DHCP_RANGE="10.100.0.4,10.100.254.254"

OCP_CLUSTER="perf-test"
OCP_DOMAIN="example.com"

LOCALDISK_VG_MB="409600"

MASTER_MEMORY=34359738368 #32GB
WORKER_MEMORY=17179869184 #16GB
WORKER_MEMORY_MIN=6442450944 #6GB
DISK_SIZE=107374182400 # 100GB

MASTERS=3
WORKERS=20

### internal

echo() { local N=""; [[ "$1" == "-n" ]] && { N="n"; shift; }; command echo -${N}e "[\033[0;31mLAB\033[0m] $@"; }
die() { echo "FAIL: $@"; exit 1; }
curl_api() { local endpoint=$1; shift; curl -s -k -u admin@internal:password -H 'Content-type: application/xml' https://$ENGINE/ovirt-engine/api/${endpoint} "$@"; }

SSH='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -l root'
SCP='scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o User=root'

ENGINE=$(cat engine 2>/dev/null | cut -d, -f1)
HOSTS=$(cat hosts 2>/dev/null | cut -d, -f1)

# ssh keyboard interactive login
[[ "$_LAB_ROOT_PASS" ]] && command echo "$_LAB_ROOT_PASS"
