<action>
  <modified_network_attachments>
    <network_attachment>
      <network>
        <name>ovirtmgmt</name>
      </network>
      <host_nic>
        <name>__EXTERNAL_IFACE__</name>
      </host_nic>
    </network_attachment>
    <network_attachment>
      <network>
        <name>provisioning</name>
      </network>
      <host_nic>
        <name>__PROVISIONING_IFACE__</name>
      </host_nic>
      <ip_address_assignments>
        <ip_address_assignment>
          <assignment_method>none</assignment_method>
        </ip_address_assignment>
      </ip_address_assignments>
    </network_attachment>
    <network_attachment>
      <network>
        <name>baremetal</name>
      </network>
      <host_nic>
        <name>__BAREMETAL_IFACE__</name>
      </host_nic>
      <ip_address_assignments>
        <ip_address_assignment>
          <assignment_method>none</assignment_method>
        </ip_address_assignment>
      </ip_address_assignments>
    </network_attachment>
  </modified_network_attachments>
  <commit_on_success>true</commit_on_success>
</action>
